CAUTION:
/immuno_probs/cli/generate_sequences.py was modified by JS to allow IGoR to introduce sequencing errors into generated sequences for the purposes of benchmarking and evaluating TCR annotation methods.
Changes were documented inline in the file.

ImmunoProbs
===========

|Test Status| |PyPI version| |PyPI pyversions| |PyPI license|

Create IGoR models and calculate the generation probability of V(D)J and CDR3 sequences.

For **installation**, **usage** and **use cases**, please have a look at the `ImmunoProbs documentation <https://penuts7644.github.io/immuno-probs/>`__.

Development
^^^^^^^^^^^

If you would like to see new features, please open a new `issue <https://github.com/penuts7644/immuno-probs/issues/new>`__.

It is also possible to help out ImmunoProbs development by forking this project and creating a `pull request <https://github.com/penuts7644/immuno-probs/compare>`__ to submit new features.

**Developed in collaboration with Sandve and Greiff labs.**

.. |Test Status| image:: https://github.com/penuts7644/immuno-probs/workflows/test/badge.svg
   :target: https://github.com/penuts7644/immuno-probs
.. |PyPI version| image:: https://img.shields.io/pypi/v/immuno-probs
   :target: https://pypi.python.org/pypi/immuno-probs/
.. |PyPI pyversions| image:: https://img.shields.io/pypi/pyversions/immuno-probs
   :target: https://pypi.python.org/pypi/immuno-probs/
.. |PyPI license| image:: https://img.shields.io/pypi/l/immuno-probs
   :target: https://pypi.python.org/pypi/immuno-probs/
